vendor_name = ModelSim
source_file = 1, G:/Quartus/Projects/lab6finalfinal/ALU_1.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/ALU_2.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/ALU_3.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/DECODER.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/FSM.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/REGISTER12.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/REGISTER64.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/SSEGID.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/SSEGREG.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/SSEG3.vhd
source_file = 1, G:/Quartus/Projects/lab6finalfinal/PROBLEM_1.bdf
source_file = 1, G:/Quartus/Projects/lab6finalfinal/PROBLEM_1_WAVEFORM.vwf
source_file = 1, G:/Quartus/Projects/lab6finalfinal/PROBLEM_2.bdf
source_file = 1, G:/Quartus/Projects/lab6finalfinal/PROBLEM_2_WAVEFORM.vwf
source_file = 1, G:/Quartus/Projects/lab6finalfinal/PROBLEM_3.bdf
source_file = 1, G:/Quartus/Projects/lab6finalfinal/PROBLEM_3_WAVEFORM.vwf
source_file = 1, G:/Quartus/Projects/lab6finalfinal/db/lab6.cbx.xml
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PROBLEM_1
instance = comp, \data~I , data, PROBLEM_1, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, PROBLEM_1, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, PROBLEM_1, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, PROBLEM_1, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, PROBLEM_1, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, PROBLEM_1, 1
instance = comp, \inst3|Selector4~0 , inst3|Selector4~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, PROBLEM_1, 1
instance = comp, \inst3|Selector5~0 , inst3|Selector5~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, PROBLEM_1, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, PROBLEM_1, 1
instance = comp, \inst3|student_id[1] , inst3|student_id[1], PROBLEM_1, 1
instance = comp, \inst3|Selector6~0 , inst3|Selector6~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, PROBLEM_1, 1
instance = comp, \inst3|Selector7~0 , inst3|Selector7~0, PROBLEM_1, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, PROBLEM_1, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, PROBLEM_1, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, PROBLEM_1, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, PROBLEM_1, 1
instance = comp, \inst5|Mux4~0 , inst5|Mux4~0, PROBLEM_1, 1
instance = comp, \inst5|Mux6~0 , inst5|Mux6~0, PROBLEM_1, 1
instance = comp, \clk~I , clk, PROBLEM_1, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, PROBLEM_1, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, PROBLEM_1, 1
instance = comp, \inst3|WideOr1~1 , inst3|WideOr1~1, PROBLEM_1, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, PROBLEM_1, 1
instance = comp, \enable~I , enable, PROBLEM_1, 1
instance = comp, \inst|Result[3] , inst|Result[3], PROBLEM_1, 1
instance = comp, \inst4|Mux8~0 , inst4|Mux8~0, PROBLEM_1, 1
instance = comp, \inst4|Mux9~0 , inst4|Mux9~0, PROBLEM_1, 1
instance = comp, \inst4|Mux10~0 , inst4|Mux10~0, PROBLEM_1, 1
instance = comp, \inst4|Mux11~0 , inst4|Mux11~0, PROBLEM_1, 1
instance = comp, \inst4|Mux12~0 , inst4|Mux12~0, PROBLEM_1, 1
instance = comp, \inst4|Mux13~0 , inst4|Mux13~0, PROBLEM_1, 1
instance = comp, \inst4|Mux14~0 , inst4|Mux14~0, PROBLEM_1, 1
instance = comp, \inst4|Mux15~0 , inst4|Mux15~0, PROBLEM_1, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, PROBLEM_1, 1
instance = comp, \inst|Result[2] , inst|Result[2], PROBLEM_1, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, PROBLEM_1, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, PROBLEM_1, 1
instance = comp, \inst|Result[1] , inst|Result[1], PROBLEM_1, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, PROBLEM_1, 1
instance = comp, \inst|Result[0] , inst|Result[0], PROBLEM_1, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, PROBLEM_1, 1
instance = comp, \inst|Result[6] , inst|Result[6], PROBLEM_1, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, PROBLEM_1, 1
instance = comp, \inst|Result[4] , inst|Result[4], PROBLEM_1, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, PROBLEM_1, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, PROBLEM_1, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, PROBLEM_1, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, PROBLEM_1, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, PROBLEM_1, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, PROBLEM_1, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, PROBLEM_1, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, PROBLEM_1, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, PROBLEM_1, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, PROBLEM_1, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, PROBLEM_1, 1
instance = comp, \inst7|Mux4~0 , inst7|Mux4~0, PROBLEM_1, 1
instance = comp, \inst7|Mux5~0 , inst7|Mux5~0, PROBLEM_1, 1
instance = comp, \inst7|Mux6~0 , inst7|Mux6~0, PROBLEM_1, 1
instance = comp, \inst3|WideOr3~1 , inst3|WideOr3~1, PROBLEM_1, 1
instance = comp, \A[7]~I , A[7], PROBLEM_1, 1
instance = comp, \A[6]~I , A[6], PROBLEM_1, 1
instance = comp, \A[5]~I , A[5], PROBLEM_1, 1
instance = comp, \A[4]~I , A[4], PROBLEM_1, 1
instance = comp, \A[3]~I , A[3], PROBLEM_1, 1
instance = comp, \A[2]~I , A[2], PROBLEM_1, 1
instance = comp, \A[1]~I , A[1], PROBLEM_1, 1
instance = comp, \A[0]~I , A[0], PROBLEM_1, 1
instance = comp, \B[7]~I , B[7], PROBLEM_1, 1
instance = comp, \B[6]~I , B[6], PROBLEM_1, 1
instance = comp, \B[5]~I , B[5], PROBLEM_1, 1
instance = comp, \B[4]~I , B[4], PROBLEM_1, 1
instance = comp, \B[3]~I , B[3], PROBLEM_1, 1
instance = comp, \B[2]~I , B[2], PROBLEM_1, 1
instance = comp, \B[1]~I , B[1], PROBLEM_1, 1
instance = comp, \B[0]~I , B[0], PROBLEM_1, 1
instance = comp, \id[6]~I , id[6], PROBLEM_1, 1
instance = comp, \id[5]~I , id[5], PROBLEM_1, 1
instance = comp, \id[4]~I , id[4], PROBLEM_1, 1
instance = comp, \id[3]~I , id[3], PROBLEM_1, 1
instance = comp, \id[2]~I , id[2], PROBLEM_1, 1
instance = comp, \id[1]~I , id[1], PROBLEM_1, 1
instance = comp, \id[0]~I , id[0], PROBLEM_1, 1
instance = comp, \neg1[6]~I , neg1[6], PROBLEM_1, 1
instance = comp, \neg1[5]~I , neg1[5], PROBLEM_1, 1
instance = comp, \neg1[4]~I , neg1[4], PROBLEM_1, 1
instance = comp, \neg1[3]~I , neg1[3], PROBLEM_1, 1
instance = comp, \neg1[2]~I , neg1[2], PROBLEM_1, 1
instance = comp, \neg1[1]~I , neg1[1], PROBLEM_1, 1
instance = comp, \neg1[0]~I , neg1[0], PROBLEM_1, 1
instance = comp, \neg2[6]~I , neg2[6], PROBLEM_1, 1
instance = comp, \neg2[5]~I , neg2[5], PROBLEM_1, 1
instance = comp, \neg2[4]~I , neg2[4], PROBLEM_1, 1
instance = comp, \neg2[3]~I , neg2[3], PROBLEM_1, 1
instance = comp, \neg2[2]~I , neg2[2], PROBLEM_1, 1
instance = comp, \neg2[1]~I , neg2[1], PROBLEM_1, 1
instance = comp, \neg2[0]~I , neg2[0], PROBLEM_1, 1
instance = comp, \opcode[15]~I , opcode[15], PROBLEM_1, 1
instance = comp, \opcode[14]~I , opcode[14], PROBLEM_1, 1
instance = comp, \opcode[13]~I , opcode[13], PROBLEM_1, 1
instance = comp, \opcode[12]~I , opcode[12], PROBLEM_1, 1
instance = comp, \opcode[11]~I , opcode[11], PROBLEM_1, 1
instance = comp, \opcode[10]~I , opcode[10], PROBLEM_1, 1
instance = comp, \opcode[9]~I , opcode[9], PROBLEM_1, 1
instance = comp, \opcode[8]~I , opcode[8], PROBLEM_1, 1
instance = comp, \opcode[7]~I , opcode[7], PROBLEM_1, 1
instance = comp, \opcode[6]~I , opcode[6], PROBLEM_1, 1
instance = comp, \opcode[5]~I , opcode[5], PROBLEM_1, 1
instance = comp, \opcode[4]~I , opcode[4], PROBLEM_1, 1
instance = comp, \opcode[3]~I , opcode[3], PROBLEM_1, 1
instance = comp, \opcode[2]~I , opcode[2], PROBLEM_1, 1
instance = comp, \opcode[1]~I , opcode[1], PROBLEM_1, 1
instance = comp, \opcode[0]~I , opcode[0], PROBLEM_1, 1
instance = comp, \R1[3]~I , R1[3], PROBLEM_1, 1
instance = comp, \R1[2]~I , R1[2], PROBLEM_1, 1
instance = comp, \R1[1]~I , R1[1], PROBLEM_1, 1
instance = comp, \R1[0]~I , R1[0], PROBLEM_1, 1
instance = comp, \R2[3]~I , R2[3], PROBLEM_1, 1
instance = comp, \R2[2]~I , R2[2], PROBLEM_1, 1
instance = comp, \R2[1]~I , R2[1], PROBLEM_1, 1
instance = comp, \R2[0]~I , R2[0], PROBLEM_1, 1
instance = comp, \seg1[6]~I , seg1[6], PROBLEM_1, 1
instance = comp, \seg1[5]~I , seg1[5], PROBLEM_1, 1
instance = comp, \seg1[4]~I , seg1[4], PROBLEM_1, 1
instance = comp, \seg1[3]~I , seg1[3], PROBLEM_1, 1
instance = comp, \seg1[2]~I , seg1[2], PROBLEM_1, 1
instance = comp, \seg1[1]~I , seg1[1], PROBLEM_1, 1
instance = comp, \seg1[0]~I , seg1[0], PROBLEM_1, 1
instance = comp, \seg2[6]~I , seg2[6], PROBLEM_1, 1
instance = comp, \seg2[5]~I , seg2[5], PROBLEM_1, 1
instance = comp, \seg2[4]~I , seg2[4], PROBLEM_1, 1
instance = comp, \seg2[3]~I , seg2[3], PROBLEM_1, 1
instance = comp, \seg2[2]~I , seg2[2], PROBLEM_1, 1
instance = comp, \seg2[1]~I , seg2[1], PROBLEM_1, 1
instance = comp, \seg2[0]~I , seg2[0], PROBLEM_1, 1
instance = comp, \studentID[3]~I , studentID[3], PROBLEM_1, 1
instance = comp, \studentID[2]~I , studentID[2], PROBLEM_1, 1
instance = comp, \studentID[1]~I , studentID[1], PROBLEM_1, 1
instance = comp, \studentID[0]~I , studentID[0], PROBLEM_1, 1
